{
  "name": "campjarrahwoods",
  "version": "1.0.0",
  "description": "Website for Camp Jarrah Woods",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "Tom Stuart",
  "license": "UNLICENSED",
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.16.2"
  },
  "devDependencies": {
    "reload": "^2.2.2"
  }
}
